{
  "name": "af_lab_03",
  "version": "1.0.0",
  "description": "lab 03 git hub practice lab session",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WICKRAMASURENDRA K.D.A.D",
  "license": "ISC"
}
